.icon-arrow-down
  background-image: url('../images/sprite.png')
  background-position: -446px -185px
  width: 16px
  height: 22px
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background-image: url('../images/sprite@2x.png')
    background-size: 560px 422px

.icon-arrow-down_small
  background-image: url('../images/sprite.png')
  background-position: -503px -126px
  width: 8px
  height: 11px
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background-image: url('../images/sprite@2x.png')
    background-size: 560px 422px

.icon-btn-facebook
  background-image: url('../images/sprite.png')
  background-position: -552px -137px
  width: 6px
  height: 14px
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background-image: url('../images/sprite@2x.png')
    background-size: 560px 422px

.icon-heart
  background-image: url('../images/sprite.png')
  background-position: -446px -78px
  width: 57px
  height: 59px
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background-image: url('../images/sprite@2x.png')
    background-size: 560px 422px

.icon-logo
  background-image: url('../images/sprite.png')
  background-position: 0px 0px
  width: 446px
  height: 281px
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background-image: url('../images/sprite@2x.png')
    background-size: 560px 422px

.icon-logo_small
  background-image: url('../images/sprite.png')
  background-position: 0px -281px
  width: 223px
  height: 141px
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background-image: url('../images/sprite@2x.png')
    background-size: 560px 422px

.icon-net
  background-image: url('../images/sprite.png')
  background-position: -446px 0px
  width: 114px
  height: 78px
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background-image: url('../images/sprite@2x.png')
    background-size: 560px 422px

.icon-net_small
  background-image: url('../images/sprite.png')
  background-position: -495px -137px
  width: 57px
  height: 39px
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background-image: url('../images/sprite@2x.png')
    background-size: 560px 422px

.icon-two-hearts
  background-image: url('../images/sprite.png')
  background-position: -223px -281px
  width: 112px
  height: 96px
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background-image: url('../images/sprite@2x.png')
    background-size: 560px 422px

.icon-two-hearts_small
  background-image: url('../images/sprite.png')
  background-position: -503px -78px
  width: 56px
  height: 48px
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background-image: url('../images/sprite@2x.png')
    background-size: 560px 422px

.icon-world
  background-image: url('../images/sprite.png')
  background-position: -335px -281px
  width: 98px
  height: 96px
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background-image: url('../images/sprite@2x.png')
    background-size: 560px 422px

.icon-world_small
  background-image: url('../images/sprite.png')
  background-position: -446px -137px
  width: 49px
  height: 48px
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background-image: url('../images/sprite@2x.png')
    background-size: 560px 422px

