// Base
@import "../../node_modules/reset-css/sass/_reset"

// Helpers
@import 'helpers/mixins/_icon-helper'
//@import 'helpers/mixins/row-zero-heading'


// Layouts
@import 'layouts/_greeting'

%btn-default
  background: none
  border: none
  outline: none
  padding: 0

.container
  max-width: 1270px
  margin: auto