.footer

  &__top-container
    height: 100%
    display: flex
    justify-content: center
    align-items: center

  &__top
    height: 108px

  &__description
    @include text-default
    color: #00cfae
    font-size: 16px
    margin-right: 15px

  &__email
    @include field-default
    width: 258px
    height: 40px
    background-color: #ffffff
    padding: 0 13px
    border: 1px solid #cdcdcd
    border-radius: 4px 0 0 4px
    font-family: "Lato"
    font-size: 16px
    &::placeholder
      font-family: "Lato"
      font-size: 16px
      text-transform: capitalize
    &:focus
      border: 1px solid #c9c9c9

  &__send
    @include button-default
    width: 135px
    height: 40px
    border-radius: 0 4px 4px 0
    background-color: #00cfae
    margin-left: -2px
    @include text-default
    color: #fefefe
    font-size: 16px
    text-transform: uppercase
    letter-spacing: 0.8px

  &__middle
    height: 70px
    border-radius: 1px
    background-color: #fafafa

  &__middle-container
    height: 100%
    display: flex
    justify-content: space-evenly
    align-items: center

  &__link
    @include text-default
    color: #2f1946
    font-size: 16px
    line-height: 30px
    text-transform: uppercase
    text-decoration: none
    &:hover
      text-decoration: underline
      opacity: 0.9

  &__bottom
    height: 96px

  &__bottom-container
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

  &__flags
    height: 57px
    width: 75%
    display: flex
    justify-content: space-between
    align-items: center

  &__line
    width: 85%
    height: 1px
    background-color: #d3d3d3
    border: none
    margin: 0

  &__info
    color: #2f1946
    font-family: "Lato"
    font-size: 12px
    line-height: 24px

  @media (max-width: 575px)
    &__top-container
      flex-direction: column
      justify-content: space-evenly

    &__description
      margin-right: 0

    &__email
      border-radius: 4px

    &__send
      border-radius: 4px
      margin-left: 0

    &__middle
      height: 170px

    &__middle-container
      flex-direction: column

    &__link
      line-height: 13px

    &__bottom
      height: 160px

    &__flags
      width: 95%
      height: 87px
      flex-direction: column
      flex-wrap: wrap

    &__line
      width: 95%

    &__info
      width: 95%
      text-align: center