.greeting
  height: 100vh
  background: url(../images/greeting-bg.jpg) no-repeat
  background-size: cover
  @media (device-width: 1366px) and (device-height: 1024px) and (orientation: landscape)
    background-size: contain

.header
  padding: 27px 66px 0
  display: flex
  flex-direction: row
  justify-content: flex-end

.button-menu
  @include button-default
  width: 85px
  display: flex
  justify-content: space-between
  align-items: center
  &:hover
    opacity: 0.7
    cursor: pointer
  &:active
    box-shadow: none
    position: relative
    top: 2px
    margin-right: -1px

  &__text
    @include text-default
    text-transform: uppercase

  &__bars
    height: 26px
    display: inline-flex
    flex-direction: column
    justify-content: space-between

  &__bar
    width: 30px
    height: 6px
    background-color: #e22028
    border-radius: 3px

.greeting__container
  height: calc(100% - 53px)
  display: grid
  grid-template-rows: 45% 30% 25%
  justify-items: center

.logo
  align-self: center

  &__icon-logo_small
    display: none

.title
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center

  &__main-heading
    @include text-default
    color: #2f1946
    font-size: 80px
    text-transform: uppercase
    letter-spacing: 1.67px
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.25)
    line-height: 59px

.button-go-down
  @include button-default
  width: 190px
  height: 72px
  border: 1px solid #81398b
  border-radius: 36px

  &__text
    @include text-default
    display: inline-flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 163px
    height: 50px
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25)
    border-radius: 25px
    background-color: #81398b
    font-size: 18px
    color: #ffffff
    text-transform: capitalize

  &__icon-arrow-down
    margin-left: 12px

  &__icon-arrow-down_small
    display: none

.cards
  width: 785px
  display: inline-flex
  flex-direction: row
  justify-content: space-between
  position: relative

  &__item
    width: 235px
    height: 100%
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25)
    display: grid
    grid-template-rows: 100% 49%
    justify-items: center
    align-items: center
    position: relative

  &__item_pink
    background-color: #fe4a5d

  &__item_red
    background-color: #e22028

  &__item_orange
    background-color: #ff6c00

  &__icon-world_small
    display: none

  &__icon-two-hearts_small
    display: none

  &__icon-net_small
    display: none

  &__title
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__title_pink
    background-color: #e44254

  &__title_red
    background-color: #cb1d24

  &__title_orange
    background-color: #e56100

  &__text
    @include text-default
    text-transform: capitalize
    color: #ffffff
    font-size: 32px

@media (min-width: 992px) and (max-width: 1199px)
  .greeting
    background-size: contain

  .button-menu
    width: 77px

  .title__main-heading
    font-size: 60px

  .button-go-down
    width: 175px
    height: 60px

    &__text
      width: 150px
      height: 40px

  .cards
    width: 745px

    &__item
      width: 210px


@media (min-width: 768px) and (max-width: 991px)
  .greeting
    background-size: contain

  .header
    padding: 22px 45px 0

  .greeting__container
    height: calc(100% - 48px)

  .button-menu
    width: 70px

  .title__main-heading
    font-size: 50px

  .button-go-down
    width: 166px
    height: 52px

    &__text
      width: 140px
      height: 34px

  .cards
    width: 600px

    &__item
      width: 180px

@media (min-width: 576px) and (max-width: 767px)
  .greeting
    background-size: contain

  .header
    padding: 20px 20px 0

  .greeting__container
    height: calc(100% - 46px)

  .button-menu
    width: 70px

  .logo
    align-self: end

  .title__main-heading
    font-size: 40px

  .button-go-down
    width: 166px
    height: 52px

    &__text
      width: 135px
      height: 32px

  .cards
    width: 530px

    &__item
      width: 167px

@media (max-width: 575px)
  .greeting
    background-size: contain

  .header
    padding: 20px 20px 0

  .greeting__container
    height: calc(100% - 46px)

  .button-menu
    width: 70px

  .logo
    align-self: center

    &__icon-logo
      display: none

    &__icon-logo_small
      display: inline-block

  .title__main-heading
    font-size: 21px

  .button-go-down
    width: 166px
    height: 52px

    &__text
      width: 135px
      height: 32px

  .cards
    width: 292px

    &__item
      width: 94px

    &__text
      font-size: 19px

    &__icon-world
      display: none

    &__icon-two-hearts
      display: none

    &__icon-net
      display: none

    &__icon-world_small
      display: inline-block

    &__icon-two-hearts_small
      display: inline-block

    &__icon-net_small
      display: inline-block

@media (max-device-width: 857px) and (max-device-height: 425px) and (orientation: landscape)
  .greeting
    background-size: cover

  .header
    padding: 20px 20px 0

  .greeting__container
    height: calc(100% - 46px)

  .button-menu
    width: 70px

  .logo
    align-self: center

    &__icon-logo
      display: none

    &__icon-logo_small
      display: inline-block

  .title
    justify-content: start

    &__main-heading
      font-size: 21px

  .button-go-down
    width: 98px
    height: 22px

    &__text
      justify-content: space-evenly
      width: 90px
      height: 16px
      font-size: 13px

    &__icon-arrow-down
      display: none

    &__icon-arrow-down_small
      display: inline-block

  .cards
    width: 292px

    &__item
      width: 94px

    &__text
      font-size: 19px

    &__icon-world
      display: none

    &__icon-two-hearts
      display: none

    &__icon-net
      display: none

    &__icon-world_small
      display: inline-block

    &__icon-two-hearts_small
      display: inline-block

    &__icon-net_small
      display: inline-block