.registration
  background: url(../images/registration-bg.jpg) no-repeat
  background-position-x: center
  background-position-y: bottom
  margin-top: 245px
  margin-bottom: 159px

  &__container
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

  &__heading
    width: 299px
    height: 59px
    display: inline-flex
    justify-content: space-between
    align-content: center

  &__text-heading
    @include text-default
    color: #2f1946
    font-size: 52px
    text-transform: uppercase

  &__title
    max-width: 784px
    display: flex
    flex-direction: column
    margin: 44px 0 55px 0

  &__text-title
    @include text-default
    text-align: center
    color: #2f1946
    font-size: 30px
    line-height: 36px

  &__author
    @include text-default
    color: #fe4a5d
    font-size: 30px
    line-height: 36px
    align-self: flex-end

  &__form
    width: 450px
    height: 534px
    border: 8px solid transparent
    border-image: linear-gradient(to right, #e22028 0%, #f9b416 100%)
    border-image-slice: 1

  &__form
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

  &__form-heading
    @include text-default
    color: #2f1946
    font-size: 38px
    text-transform: uppercase


.button-facebook__text
  @include text-default
  color: #ffffff
  font-size: 16px
  text-transform: uppercase
  letter-spacing: 0.8px
  margin-left: 8px

.profile
  width: 300px
  height: 332px
  display: flex
  flex-direction: column
  justify-content: space-between

  &__wrapper
    width: 100%
    height: 100%
    display: inherit
    flex-flow: inherit
    flex-direction: inherit
    justify-content: inherit

  &__button-facebook
    @include button-default
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    height: 41px
    border-radius: 4px
    background-color: #2f53a3

  &__line
    overflow: hidden
    text-align: center
    color: #9b9b9b
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 0.7px
    &:before,
    &:after
      content: ""
      display: inline-block
      vertical-align: middle
      width: 100%
      height: 2px
      border-radius: 1px
      background-color: #dcdcdc
      position: relative
    &:before
      margin-left: -100%
      left: -9px
    &:after
      margin-right: -100%
      right: -9px

  &__text-line
    display: inline-block
    vertical-align: middle

  &__item
    @include field-default
    width: 100%
    height: 41px
    border-radius: 4px
    border: 2px solid #dcdcdc
    padding: 10px 10px
    @include text-default
    font-size: 16px
    letter-spacing: 0.69px
    &::placeholder
      @include text-default
      font-size: 16px
      letter-spacing: 0.69px

  &__send
    @include button-default
    width: 100%
    height: 41px
    border-radius: 4px
    background-color: #81398b
    @include text-default
    color: #ffffff
    font-size: 16px
    text-transform: uppercase
    letter-spacing: 0.69px

@media (min-width: 992px) and (max-width: 1199px)
  .registration
    margin-top: 210px

@media (min-width: 768px) and (max-width: 991px)
  .registration
    margin-top: 180px
    margin-bottom: 70px

    &__title
      margin: 18px 0

    &__text-title
      font-size: 26px

@media (max-device-width: 857px) and (max-device-height: 425px) and (orientation: landscape)
  .registration
    margin-top: 100px

@media (max-width: 575px)
  .registration
    margin-top: 140px
    margin-bottom: 40px

    &__container
      padding: 0 15px

    &__title
      margin: 18px 0

    &__text-title
      font-size: 20px

    &__author
      font-size: 20px

    &__form
      width: 100%

    &__form-heading
      font-size: 30px

  .profile
    width: 100%
    padding: 0 10px