.socials
  width: 50px
  height: 195px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4)
  border-radius: 0 3px 3px 0
  background-color: #45124c
  position: fixed
  top: calc(50% - 97px)
  left: 0
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  @media (max-width: 575px)
    width: 40px
    height: 180px
    top: calc(50% - 90px)

  a:hover
    opacity: 0.8